PORT = 8080
MONGO_URL = mongodb+srv://ecom_int252:ecommerce@cluster0.tha9omi.mongodb.net/ecommerce_int252
JWT_SECRET = F4KEBPHG_SECRET

ADDRESS=Panditalaya Building, Chunnam Lane, Krishna Kunj, Grant Road East, Shapur Baug, Grant Road, Mumbai, Maharashtra 400007, India
EMAIL=